{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 # built application files\
*.apk\
*.ap_\
\
# files for the dex VM\
*.dex\
\
# Java class files\
*.class\
\
# generated files\
bin/\
gen/\
\
# Ignore gradle files\
.gradle/\
build/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Proguard folder generated by Eclipse\
proguard/\
}